#
#Thu Apr 27 00:52:13 CEST 2017
task-tag-projects-already-scanned=HelloEJB1Client,StatefulSessionBeansTest,test,StatefulEJBEAR,StatefulSessionBeansEJB,HelloEJB1,StatefulSessionBeansEJBClient,HelloApplication
